<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; django-redis-metrics 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=89b800e6" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-redis-metrics 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<p>Use the <code class="docutils literal notranslate"><span class="pre">metric</span></code> shortcut to start recording metrics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">redis_metrics</span> <span class="kn">import</span> <span class="n">metric</span>

<span class="c1"># Increment the metric by one</span>
<span class="n">metric</span><span class="p">(</span><span class="s1">&#39;new-user-signup&#39;</span><span class="p">)</span>

<span class="c1"># Increment the metric by some other number</span>
<span class="n">metric</span><span class="p">(</span><span class="s1">&#39;new-user-signup&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Metrics can also be categorized. To record a metric and add it to a category,
specify a <code class="docutils literal notranslate"><span class="pre">category</span></code> keyword parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Increment the metric, and add it to a category</span>
<span class="n">metric</span><span class="p">(</span><span class="s1">&#39;new-user-signup&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s2">&quot;User Metrics&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Metrics can also expire after a specified number of seconds</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The &#39;foo&#39; metric will expire in 5 minutes</span>
<span class="n">metric</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">expire</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also <em>reset</em> a metric with the <code class="docutils literal notranslate"><span class="pre">set_metric</span></code> function. This will
replace any existing values for the metric, rather than incrementing them. It’s
api is similar to <code class="docutils literal notranslate"><span class="pre">metric</span></code>’s.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">redis_metrics</span> <span class="kn">import</span> <span class="n">set_metric</span>

<span class="c1"># Reset the Download count.</span>
<span class="n">set_metric</span><span class="p">(</span><span class="s2">&quot;downloads&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<section id="gauges">
<h2>Gauges<a class="headerlink" href="#gauges" title="Permalink to this heading">¶</a></h2>
<p>There are also <code class="docutils literal notranslate"><span class="pre">gauge</span></code>’s. A <code class="docutils literal notranslate"><span class="pre">gauge</span></code> is great for storing a <em>cumulative</em>
value, and when you don’t care about keeping a history for the metric. In other
words, a gauge gives you a snapshot of some current value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">redis_metrics</span> <span class="kn">import</span> <span class="n">gauge</span>

<span class="c1"># Create a gauge</span>
<span class="n">gauge</span><span class="p">(</span><span class="s1">&#39;total-downloads&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Update the gauge</span>
<span class="n">gauge</span><span class="p">(</span><span class="s1">&#39;total-downloads&#39;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-r-class">
<h2>The R class<a class="headerlink" href="#the-r-class" title="Permalink to this heading">¶</a></h2>
<p>There’s also an <code class="docutils literal notranslate"><span class="pre">R</span></code> class which is a lightweight wrapper around <code class="docutils literal notranslate"><span class="pre">redis</span></code>.
You can use it directly to set metrics or gauges and to retrieve data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">redis_metrics.models</span> <span class="kn">import</span> <span class="n">R</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s1">&#39;new-user-signup&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">get_metric</span><span class="p">(</span><span class="s1">&#39;new-user-signup&#39;</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &#39;second&#39;: 0,</span>
<span class="go">    &#39;minute&#39;: 0,</span>
<span class="go">    &#39;hour&#39;: 1,</span>
<span class="go">    &#39;day&#39;: &#39;29&#39;,</span>
<span class="go">    &#39;month&#39;: &#39;29&#39;,</span>
<span class="go">    &#39;week&#39;: &#39;29&#39;,</span>
<span class="go">    &#39;year&#39;: &#39;29&#39;</span>
<span class="go">}</span>

<span class="go"># list the slugs you&#39;ve used to create metrics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">metric_slugs</span><span class="p">()</span>
<span class="go">set([&#39;new-user-signup&#39;, &#39;user-logins&#39;])</span>

<span class="go"># Get metrics for multiple slugs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">get_metrics</span><span class="p">([</span><span class="s1">&#39;new-user-signup&#39;</span><span class="p">,</span> <span class="s1">&#39;user-logins&#39;</span><span class="p">])</span>
<span class="go">[</span>
<span class="go">    {&#39;new-user-signup&#39;: {</span>
<span class="go">        &#39;second&#39;: &#39;0&#39;, &#39;minute&#39;: &#39;0&#39;, &#39;hour&#39;: &#39;1&#39;,</span>
<span class="go">        &#39;day&#39;: &#39;7&#39;, &#39;month&#39;: &#39;7&#39;, &#39;week&#39;: &#39;7&#39;, &#39;year&#39;: &#39;7&#39;}},</span>
<span class="go">    {&#39;user-logins&#39;:</span>
<span class="go">        &#39;second&#39;: &#39;0&#39;, &#39;minute&#39;: &#39;0&#39;, &#39;hour&#39;: &#39;1&#39;,</span>
<span class="go">        &#39;day&#39;: &#39;7&#39;, &#39;month&#39;: &#39;7&#39;, &#39;week&#39;: &#39;7&#39;, &#39;year&#39;: &#39;7&#39;}},</span>
<span class="go">]</span>

<span class="go"># Delete a metric</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">delete_metric</span><span class="p">(</span><span class="s2">&quot;app-errors&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="templatetags">
<h2>Templatetags<a class="headerlink" href="#templatetags" title="Permalink to this heading">¶</a></h2>
<p>The included templatetags are useful for visualizing your stored metrics.</p>
<p>Load the templatetags in your template::
<code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">redis_metric_tags</span> <span class="pre">%}</span></code></p>
<p>Viewing your data is possible with the built-in views, but these all make use
of a number of templatetags to display metric data and history.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">metrics_since(slugs,</span> <span class="pre">years,</span> <span class="pre">link_type=&quot;detail&quot;,</span> <span class="pre">granularity=None)</span></code> Renders
a template with a menu to view a metric (or a list of metrics) for a given
number of years. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">metrics_since</span> <span class="s2">&quot;downloads&quot;</span> <span class="mi">5</span> <span class="o">%</span><span class="p">}</span>  <span class="p">{</span><span class="c1"># downloads for the last 5 years #}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gauge(slug,</span> <span class="pre">maximum=9000,</span> <span class="pre">size=200,</span> <span class="pre">coerce='float')</span></code>: Includes a donut
chart for the specified gauge. The maximum represents the largest possible
value for the gague, while the size is the size of the chart in pixels. The
coerce parameter tells the template tag how to coerce numeric data. By default
values are converted to floats, but you can include <code class="docutils literal notranslate"><span class="pre">coerce='int'</span></code> to force
values to be listed as integers.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">gauge</span> <span class="s2">&quot;tasks-completed&quot;</span> <span class="mi">10</span> <span class="n">size</span><span class="o">=</span><span class="mi">300</span> <span class="n">coerce</span><span class="o">=</span><span class="s1">&#39;int&#39;</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">metric_list</span></code> generates a list of all metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metric_detail(slug,</span> <span class="pre">with_data_table=False)</span></code> displays a metric’s current
details. This tag will also generate a table of raw data if the <code class="docutils literal notranslate"><span class="pre">with_data_table</span></code>
option is True.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metric_history(slug,</span> <span class="pre">granularity=&quot;daily&quot;,</span> <span class="pre">since=None,</span> <span class="pre">to=None,</span> <span class="pre">with_data_table=False)</span></code>
displays a given metric’s history. The <code class="docutils literal notranslate"><span class="pre">granularity</span></code> option defines the
granularity displayed, <code class="docutils literal notranslate"><span class="pre">since</span></code> is a string or datetime object that specifies
the date and/or time from which we start displaying data, the <code class="docutils literal notranslate"><span class="pre">to</span></code> argument
indicates to date or time to which we display data, and <code class="docutils literal notranslate"><span class="pre">with_data_table</span></code>
controls wether or not raw data is displayed in a table. Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="c1"># dainly signups since Jan 1, 2015 #}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">metric_history</span> <span class="s2">&quot;signups&quot;</span> <span class="s2">&quot;daily&quot;</span> <span class="s2">&quot;2015-01-01&quot;</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="c1"># daily signups between Jan 1, 2015 &amp; Jan, 1 2016 #}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">metric_history</span> <span class="s2">&quot;signups&quot;</span> <span class="s2">&quot;daily&quot;</span> <span class="s2">&quot;2015-01-01&quot;</span> <span class="s2">&quot;2016-01-01&quot;</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="c1"># monthly signups for a given year #}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">metric_history</span> <span class="s2">&quot;signups&quot;</span> <span class="s2">&quot;monthly&quot;</span> <span class="n">this_year</span> <span class="o">%</span><span class="p">}</span>


<span class="p">{</span><span class="c1"># monthly signups for a given year, including data  #}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">metric_history</span> <span class="s2">&quot;signups&quot;</span> <span class="s2">&quot;monthly&quot;</span> <span class="n">this_year</span> <span class="n">with_data_table</span><span class="o">=</span><span class="kc">True</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_detail(slug_list,</span> <span class="pre">with_data_table=False)</span></code> is much like <code class="docutils literal notranslate"><span class="pre">metric_detail</span></code>,
but displayes more than one metric on the chart. The <code class="docutils literal notranslate"><span class="pre">slug_list</span></code> parameter should
be a list of metric slugs that you want to display.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_history(slug_list,</span> <span class="pre">granularity=&quot;daily&quot;,</span> <span class="pre">since=None,</span> <span class="pre">with_data_table=False)</span></code>
is similarly like <code class="docutils literal notranslate"><span class="pre">metric_history</span></code>, but for multiple metrics on once chart.
but displayes more than one metric on the chart. The <code class="docutils literal notranslate"><span class="pre">slug_list</span></code> parameter should
be a list of metric slugs that you want to display.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#gauges">Gauges</a></li>
<li><a class="reference internal" href="#the-r-class">The R class</a></li>
<li><a class="reference internal" href="#templatetags">Templatetags</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contributing.html"
                          title="next chapter">Contributing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-redis-metrics 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015, Brad Montgomery.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>